APP_NAME=POKEKURO
APP_ENV=production
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=false
APP_VERSION=c1.6
APP_URL=https://cheat-dev.com/015_25G6whbE/
LOG_CHANNEL=stack

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xs332225_devlrocketlms
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
# MAIL_DRIVER=smtp
# MAIL_MAILER=smtp
# MAIL_HOST=sv13330.xserver.jp
# MAIL_PORT=465
# MAIL_USERNAME=dev@cheat.co.jp
# MAIL_PASSWORD=Ig37qB72Kzg1
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=dev@cheat.co.jp
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact@rubicontechno.com
MAIL_PASSWORD=nzgwowkuxkkvnych
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@cheat.co.jp
MAIL_FROM_NAME="${APP_NAME}"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

BANK_CALLBACK_TOKEN=

# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

